<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zhaorui.dvdcollector.View.FriendListActivity">

    <item android:id="@+id/friendlist_add" android:title="Add new friend"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/close_menu" android:title="Close"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
