<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/bkg_indigo"
    tools:context="com.example.zhaorui.dvdcollector.View.BrowseInventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/title_my_inventory"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_tile"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape_indigo">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_games"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Games"
                        android:onClick="startCategory"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Romance"
                        android:onClick="startCategory"
                        android:id="@+id/btn_romance"
                        android:background="@drawable/button_shape_white"
                    style="@style/font_indigo"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Documentary"
                        android:onClick="startCategory"
                        android:id="@+id/btn_documentory"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Sci-fi"
                        android:onClick="startCategory"
                        android:id="@+id/btn_scifi"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Horror"
                        android:id="@+id/btn_horror"
                        android:onClick="startCategory"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Action"
                        android:id="@+id/btn_action"
                        android:onClick="startCategory"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/btn_comedy"
                        android:layout_margin="10dp"
                        android:text="Comedy"
                        android:onClick="startCategory"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Edu"
                        android:onClick="startCategory"
                        android:id="@+id/btn_edu"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Story"
                        android:id="@+id/btn_story"
                        android:onClick="startCategory"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="fantasy"
                        android:id="@+id/btn_fantasy"
                        android:onClick="startCategory"
                        android:background="@drawable/button_shape_white"
                        style="@style/font_indigo"/></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom_tile">
                <include layout="@layout/bottom"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
