<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:onClick="startMyProfile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_config"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_tile"
            android:layout_margin="50dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my profile"
                style="@style/font_white"
                android:id="@+id/btn_to_my_profile"
                android:background="@drawable/button_shape_nograd"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="startMyProfile" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="download images"
                style="@style/font_white"
                android:id="@+id/btn_download_switch"
                android:background="@drawable/button_shape_nograd"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:onClick="startSwitchDownload"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_tile">
            <include layout="@layout/bottom"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
