<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_trade_details"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="30dp"
            android:text="Borrower: Me"
            android:id="@+id/textView8"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DVD: Titanic"
            android:id="@+id/textView9"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DVDs:"
            android:id="@+id/textView10"
            android:layout_marginLeft="30dp"
            android:textSize="30dp" />
        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Owner:Jack"
            android:id="@+id/textView11"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="ACCEPT"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:id="@+id/button16"
            android:layout_weight="1"
            android:background="@drawable/button_shape_nograd"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="DECLINE"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:id="@+id/button17"
            android:layout_weight="1"
            android:background="@drawable/button_shape_nograd"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title_bg"></LinearLayout>
</LinearLayout>