<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bkg_white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Inventory"
            style="@style/font_white"
            android:fontFamily="monospace"
            android:id="@+id/btnInventMain"
            android:layout_weight="1"
            android:background="@drawable/button_shape_indigo"
            android:onClick="startMyInvent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Friends"
            style="@style/font_white"
            android:fontFamily="monospace"
            android:id="@+id/btnFriendsMain"
            android:layout_weight="1"
            android:background="@drawable/button_shape_indigo"
            android:onClick="startFriendList" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Trade"
            style="@style/font_white"
            android:id="@+id/btnTradeMain"
            android:layout_weight="1"
            android:background="@drawable/button_shape_indigo"
            android:onClick="startTradeCenter"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Config"
            style="@style/font_white"
            android:id="@+id/btnConfigMain"
            android:layout_weight="1"
            android:background="@drawable/button_shape_indigo"
            android:onClick="startConfig" />
    </LinearLayout>

</LinearLayout>